// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$primary-color: #336699 
$secondary-color: #108B26
$font-stack: Arial, Helvetica, sans-serif 
$width: 400px
$background-color: #457890
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

.box
	+border-radius(10px)
	background: rgba($primary-color, 0.2)

.box2
	+border-radius(10px)
	background: yellow

.box3
	width: $width/2
	background-color: $background-color
	h2
		color: rbga($background-color, 0.9)

h1
	color: $primary-color + $secondary-color

ul
	li
		font-family: $font-stack
		width: $width/2
		a
			color: $secondary-color